local _={} _[1]=game:GetService("Players") _[2]=_[1].LocalPlayer _[3]=_[2].Character or _[2].CharacterAdded:Wait() _[4]=_[3]:WaitForChild("Humanoid") _[5]=game:GetService("UserInputService") _[6]=game:GetService("StarterGui") _[7]=Instance.new("TextLabel") _[8]=UDim2.new(0,200,0,50) _[9]=UDim2.new(1,-210,1,-60) _[10]=Color3.new(0,0,0) _[11]=Color3.new(1,1,1) _[12]=24 _[13]=3 _[14]=0.5 _[15]=Instance.new("TextLabel") _[16]=game:GetService("Players") _[17]=_[16].LocalPlayer _[18]=_[17].Character or _[17].CharacterAdded:Wait() _[19]=_[18]:WaitForChild("Humanoid") _[20]=game:GetService("UserInputService") _[21]=game:GetService("StarterGui")

local function _(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

local function __(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

local function ___(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

_[20].InputBegan:Connect(function(_,__) if __ then return end if _.UserInputType==Enum.UserInputType.Keyboard then if _.KeyCode==Enum.KeyCode.V then ___(50) elseif _.KeyCode==Enum.KeyCode.B then ____(100) elseif _.KeyCode==Enum.KeyCode.T then _(200) end end end)

_[21]:SetCore("SendNotification",{Title="Avex Speed",Text="Loaded",Duration=5})

local function _....(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

local function _.....(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

_[5].InputBegan:Connect(function(_,__) if __ then return end if _.UserInputType==Enum.UserInputType.Keyboard then if _.KeyCode==Enum.KeyCode.V then _....(50) elseif _.KeyCode==Enum.KeyCode.B then _.....(100) elseif _.KeyCode==Enum.KeyCode.T then _(200) end end end)

_[6]:SetCore("SendNotification",{Title="Avex Speed",Text="Loaded",Duration=5})

local function ____(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

local function _____(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

local function _____.(...) local _={...} local _=_[1] if _[19] then _[19].WalkSpeed=_ print("Speed set to ".._) local _=Instance.new("TextLabel") _.Size=UDim2.new(0,200,0,50) _.Position=UDim2.new(1,-210,1,-60) _.BackgroundColor3=Color3.new(0,0,0) _.BackgroundTransparency=0.5 _.Text="Speed: ".._ _.TextColor3=Color3.new(1,1,1) _.TextSize=24 _.Parent=_[17].PlayerGui wait(3) _:Destroy() else warn("Humanoid not found!") end end

_[5].InputBegan:Connect(function(_,__) if __ then return end if _.UserInputType==Enum.UserInputType.Keyboard then if _.KeyCode==Enum.KeyCode.V then _____(50) elseif _.KeyCode==Enum.KeyCode.B then ____.(100) elseif _.KeyCode==Enum.KeyCode.T then _(200) end end end)
